# README #

The nodejs script uses PhantomJS to load the webpage and scrape the media links from it. 


### Set Up ###

* Install PhantomJS - http://phantomjs.org/download.html
* clone the repo
* cd to repo directory
* run `npm install`
* run `nodejs index.js <url>` to start